apiVersion: v2
name: issuance-service
description: issuance-service deployment
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: issuance-service
    version: 1.0.0
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/ocm-wstack
