apiVersion: v2
appVersion: v1.0.0
description: Didcomm Connector
name: didcomm-connector
version: 1.0.0
dependencies:
  - name: didcomm-connector
    version: 0.1.0
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/common-services