PORT=3005
DATABASE_URL=postgresql://root:password@db:5432/postgres?schema=attestation
ECSURL=http://elasticsearch:9200/
ACCEPT_MEMBERSHIP_CREDENTIALS_CONFIG=AUTO
NATS_URL=nats://nats:4222
AGENT_URL=http://ssi:3010
USE_AUTH=false
# if USE_AUTH = true and service needs to call another service
# OAUTH_CLIENT_ID=clientid
# OAUTH_CLIENT_SECRET=clientsecret
# OAUTH_TOKEN_URL=https://tokenurl