PORT=3009
AFJ_EXT_PORT=3010
DATABASE_URL=postgresql://root:password@db:5432/postgres?schema=proof
NATS_URL=nats://nats:4222
ECSURL=http://elasticsearch:9200/


AGENT_NAME=ssi-abstraction-agent
AGENT_HOST=http://localhost
AGENT_PEER_PORT=:4000
AGENT_PUBLIC_DID_SEED=6b8b882e2618fa5d45ee7229ca000000
AGENT_AUTO_ACCEPT_CONNECTION=true
AGENT_AUTO_ACCEPT_CREDENTIAL=contentApproved
AGENT_WALLET_KEY=ssi-wallet-key
AGENT_WALLET_ID=ssi-wallet-id


AGENT_LEDGER_ID=ID_UNION,BCOVRIN_TEST
AGENT_ID_UNION_KEY=yourIDUnionAPIKeyIfOneIsNeeded