policy:
  replicaCount: 1
  name: policy
  nameOverride: ""

  image:
    repository: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
    name: tsa/policy
    tag: "latest"
    sha: ""
    pullPolicy: IfNotPresent
    pullSecrets: deployment-key-light

  useConfigMap: false
  configMapName: my-configmap
  useSecretRef: false
  secretRefName: my-secret

  podAnnotations: {}

  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 150m
      memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

  metrics:
    enabled: true
    port: 2112

  log:
    level: "debug"
    encoding: json

  security:
    runAsNonRoot: false
    runAsUid: 0
    runAsGid: 0
  service:
    port: 8080

  policy:
    nats:
      url: nats://nats.NAMESPACE.svc.cluster.local:4222
      subject: external
    http:
      host: ""
      port: 8222
      timeout:
        idle: 120s
        read: 10s
        write: 10s

  mongo:
    addr: ""
    user: ""
    pass: ""
    dbname: policy
    collection: policies

  addresses:
    cache: http://cache:8080
    task: http://task:8080
    didResolver: http://didresolver:8080
    signer: http://signer:8080
    NAMESPACE: https://gaiax.vereign.com/ocm


  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    tlsEnabled: true
    frontendDomain: cloud-wallet.DOMAIN
    frontendTlsSecretName: cert-manager-tls

  memoryStorage:
    policiesRepo: https://gitlab.eclipse.org/eclipse/xfsc/organisational-credential-manager-w-stack/deployment.git
    policiesRepoVar: POLICY_REPOSITORY_CLONE_URL
    policiesFolder: Policies
    policiesFolderVar: POLICY_REPO_FOLDER

  istio:
    injection:
      pod: true

  secretEnv:
