LOG_LEVEL="debug"
HTTP_HOST=""
HTTP_PORT="8080"
HTTP_IDLE_TIMEOUT="120s"
HTTP_READ_TIMEOUT="10s"
HTTP_WRITE_TIMEOUT="10s"
MONGO_ADDR="mongodb://mongo:27017/infohub?replicaSet=rs0&authSource=admin"
MONGO_USER="root"
MONGO_PASS="root"
CACHE_ADDR="http://cache:8080"
POLICY_ADDR="http://policy:8080"
SIGNER_ADDR="http://signer:8080"
ISSUER_URI="did:web:17a1-2a00-4802-2c0-9295-59ff-6a60-b735-32ea.eu.ngrok.io:policy:policy:example:returnDID:1.0:evaluation"
AUTH_ENABLED="false"
AUTH_JWK_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/certs"
AUTH_REFRESH_INTERVAL="1h"
OAUTH_CLIENT_ID="workspace"
OAUTH_CLIENT_SECRET="79bdTGYCKLz9wYSY61vpQF5d4CyZBpsZ"
OAUTH_TOKEN_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/token"
