LOG_LEVEL="debug"
HTTP_HOST=""
HTTP_PORT="8080"
HTTP_IDLE_TIMEOUT="120s"
HTTP_READ_TIMEOUT="10s"
HTTP_WRITE_TIMEOUT="10s"
VAULT_ADDR="http://vault:8200"
VAULT_TOKEN=root
VAULT_SUPPORTED_KEYS="ed25519,ecdsa-p256,ecdsa-p384,ecdsa-p521"
AUTH_ENABLED="false"
AUTH_JWK_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/certs"
AUTH_REFRESH_INTERVAL="1h"
#CREDENTIAL_VERIFIERS="TRAIN"
#TRAIN_ADDR="http://tcr.train1.xfsc.dev/tcr/v1"
#TRAIN_TRUST_SCHEMES="compliance.gaia-x.eu,gxfs.test.train.trust-scheme.de"
