LOG_LEVEL="debug"
HTTP_HOST=""
HTTP_PORT="8080"
HTTP_IDLE_TIMEOUT="120s"
HTTP_READ_TIMEOUT="10s"
HTTP_WRITE_TIMEOUT="10s"
MONGO_ADDR="mongodb://mongo:27017/task?replicaSet=rs0&authSource=admin"
MONGO_USER="root"
MONGO_PASS="root"
POLICY_ADDR="http://policy:8080"
CACHE_ADDR="http://cache:8080"
AUTH_ENABLED="false"
AUTH_JWK_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/certs"
AUTH_REFRESH_INTERVAL="1h"
OAUTH_CLIENT_ID="workspace"
OAUTH_CLIENT_SECRET="79bdTGYCKLz9wYSY61vpQF5d4CyZBpsZ"
OAUTH_TOKEN_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/token"
NATS_ADDR="nats:4222"
