NEXT_PUBLIC_API_URL=https://cloud-wallet.DOMAIN/api
NEXT_PUBLIC_ENV_URL=https://cloud-wallet.DOMAIN
NEXT_PUBLIC_API_URL_ACCOUNT_SERVICE=https://cloud-wallet.DOMAIN/api/accounts
NEXT_PUBLIC_API_URL_CONFIG_SERVICE=https://cloud-wallet.DOMAIN/api/configuration
