apiVersion: v1
appVersion: v1.0.0
description: CPCM Plugin Discovery Service
name: plugin-discovery-service
version: 1.0.0
dependencies:
  - name: plugin-discovery
    version: 0.1.1-main
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/pcm-cloud