apiVersion: v1
appVersion: v1.0.0
description: CPCM Configuration Service
name: configuration-service
version: 1.0.0
dependencies:
  - name: configuration-service
    version: 1.0.0
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/common-services
  
