configuration-service:
  replicaCount: 1
  name: configuration-service

  image:
    repository: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/common-services
    name: configuration-service
    tag: "main"
    sha: ""
    pullPolicy: IfNotPresent

  podAnnotations: {}

  serviceAccountName: configuration-service

  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /configuration
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "*"
      nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
      nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    hosts:
      - host: cloud-wallet.DOMAIN
        paths:
          - path: /api/configuration
            port: 8080
    tls:
      - secretName: xfsc-wildcard
        hosts:
        - cloud-wallet.DOMAIN

  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 150m
      memory: 128Mi

  service:
    port: 8080
    type: ClusterIP

  server:
    http:
      host: ""
      port: 8080

  data:
    baseUrl: https://cloud-wallet.DOMAIN
    auth: https://auth-cloud-wallet.DOMAIN
    realm: master
    clientId: webui
