apiVersion: v1
appVersion: v1.0.0
description: Storage Service
name: storage-service
version: 1.0.1
dependencies:
  - name: storage-service
    version: 1.0.1
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/ocm-wstack